# FileWatcherDotNetCore

./: README.md
src/: FileWatcher.sln  nuget.config
src/FileWatcher/: Program.cs
src/HubWatcher/: FileWatcher.cs  HubWatcher.csproj  hub.config.json
src/Service/: Program.cs  Service.csproj  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  ServiceHost.cs  appsettings.json
src/UniqueWatcher/: UniqueWatcher.cs  UniqueWatcher.csproj  UniqueWatcherExtensions.cs  UniqueWatcherSettings.cs  appsettings.uniquewatcher.json
src/Watcher/: Compress.cs  FileWatcher.cs  IFileWatcher.cs  Watcher.csproj  WatcherExtensions.cs  WatcherSettings.cs
src/WebApplication1/: Program.cs  Startup.cs
src/WebApplication1/ClientApp/: package-lock.json  package.json
src/WebApplication1/ClientApp/public/: index.html
src/WebApplication1/ClientApp/src/components/: FetchData.js  NavMenu.js  fetch.js
src/WebApplication1/Controllers/: SampleDataController.cs
src/WebApplication2/: Program.cs  Startup.cs
src/WebApplication2/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/WebApplication2/ClientApp/src/: index.html
src/WebApplication2/ClientApp/src/app/fetch-data-sw/: fetch-data-sw.component.html  fetch-data-sw.component.ts
src/WebApplication2/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebApplication2/Controllers/: SampleDataController.cs
src/WebApplication2/Pages/: Error.cshtml.cs
src/WebApplication3/: Program.cs  Startup.cs
src/WebApplication3/ClientApp/: package-lock.json  package.json
src/WebApplication3/ClientApp/public/: index.html  manifest.json
src/WebApplication3/ClientApp/src/components/: NavMenu.js
src/WebApplication3/Controllers/: SampleDataController.cs
src/WebApplication3/Pages/: Error.cshtml.cs
